<resources>
    <color name="md_theme_primary">#A7C8FF</color>
    <color name="md_theme_onPrimary">#05305F</color>
    <color name="md_theme_primaryContainer">#244777</color>
    <color name="md_theme_onPrimaryContainer">#D5E3FF</color>
    <color name="md_theme_secondary">#BDC7DC</color>
    <color name="md_theme_onSecondary">#273141</color>
    <color name="md_theme_secondaryContainer">#3D4758</color>
    <color name="md_theme_onSecondaryContainer">#D9E3F8</color>
    <color name="md_theme_tertiary">#DBBCE1</color>
    <color name="md_theme_onTertiary">#3E2845</color>
    <color name="md_theme_tertiaryContainer">#563E5D</color>
    <color name="md_theme_onTertiaryContainer">#F8D8FE</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#111318</color>
    <color name="md_theme_onBackground">#E1E2E9</color>
    <color name="md_theme_surface">#111318</color>
    <color name="md_theme_onSurface">#E1E2E9</color>
    <color name="md_theme_surfaceVariant">#43474E</color>
    <color name="md_theme_onSurfaceVariant">#C4C6CF</color>
    <color name="md_theme_outline">#8E9199</color>
    <color name="md_theme_outlineVariant">#43474E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E1E2E9</color>
    <color name="md_theme_inverseOnSurface">#2E3035</color>
    <color name="md_theme_inversePrimary">#3E5F90</color>
    <color name="md_theme_primaryFixed">#D5E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3C</color>
    <color name="md_theme_primaryFixedDim">#A7C8FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#244777</color>
    <color name="md_theme_secondaryFixed">#D9E3F8</color>
    <color name="md_theme_onSecondaryFixed">#121C2B</color>
    <color name="md_theme_secondaryFixedDim">#BDC7DC</color>
    <color name="md_theme_onSecondaryFixedVariant">#3D4758</color>
    <color name="md_theme_tertiaryFixed">#F8D8FE</color>
    <color name="md_theme_onTertiaryFixed">#28132F</color>
    <color name="md_theme_tertiaryFixedDim">#DBBCE1</color>
    <color name="md_theme_onTertiaryFixedVariant">#563E5D</color>
    <color name="md_theme_surfaceDim">#111318</color>
    <color name="md_theme_surfaceBright">#37393E</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow">#191C20</color>
    <color name="md_theme_surfaceContainer">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest">#33353A</color>
    <color name="md_theme_primary_mediumContrast">#AFCCFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#001632</color>
    <color name="md_theme_primaryContainer_mediumContrast">#7292C6</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#C1CBE0</color>
    <color name="md_theme_onSecondary_mediumContrast">#0C1726</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8791A5</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#DFC1E6</color>
    <color name="md_theme_onTertiary_mediumContrast">#220E29</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#A387AA</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#111318</color>
    <color name="md_theme_onBackground_mediumContrast">#E1E2E9</color>
    <color name="md_theme_surface_mediumContrast">#111318</color>
    <color name="md_theme_onSurface_mediumContrast">#FBFAFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#43474E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C8CAD4</color>
    <color name="md_theme_outline_mediumContrast">#A0A3AC</color>
    <color name="md_theme_outlineVariant_mediumContrast">#80838B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E1E2E9</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#264878</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D5E3FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001129</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#A7C8FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#0F3665</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D9E3F8</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#071120</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#BDC7DC</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2D3747</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#F8D8FE</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#1C0924</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#DBBCE1</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#442E4B</color>
    <color name="md_theme_surfaceDim_mediumContrast">#111318</color>
    <color name="md_theme_surfaceBright_mediumContrast">#37393E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#191C20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#33353A</color>
    <color name="md_theme_primary_highContrast">#FBFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#AFCCFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FBFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#C1CBE0</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FA</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#DFC1E6</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#111318</color>
    <color name="md_theme_onBackground_highContrast">#E1E2E9</color>
    <color name="md_theme_surface_highContrast">#111318</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#43474E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FBFAFF</color>
    <color name="md_theme_outline_highContrast">#C8CAD4</color>
    <color name="md_theme_outlineVariant_highContrast">#C8CAD4</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E1E2E9</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002A55</color>
    <color name="md_theme_primaryFixed_highContrast">#DCE7FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#AFCCFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001632</color>
    <color name="md_theme_secondaryFixed_highContrast">#DDE7FD</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#C1CBE0</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#0C1726</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FADEFF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#DFC1E6</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#220E29</color>
    <color name="md_theme_surfaceDim_highContrast">#111318</color>
    <color name="md_theme_surfaceBright_highContrast">#37393E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#191C20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#33353A</color>
</resources>
