# anylytics

./: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml
anylytics/: build.gradle.kts
anylytics-adobe/: build.gradle.kts
anylytics-adobe/src/main/kotlin/me/kartikarora/anylytics/adobe/: AnylyticsAdobe.kt
anylytics-demo/: build.gradle.kts  mock-google-services.json
anylytics-demo/src/main/: AndroidManifest.xml
anylytics-demo/src/main/kotlin/me/kartikarora/anylytics/demo/: AnylyticsDemoApplication.kt
anylytics-demo/src/main/kotlin/me/kartikarora/anylytics/demo/common/: Actions.kt  AnalyticsValues.kt  BaseActivity.kt
anylytics-demo/src/main/kotlin/me/kartikarora/anylytics/demo/compose/: DemoComposeActivity.kt
anylytics-demo/src/main/kotlin/me/kartikarora/anylytics/demo/compose/ui/composables/: Composables.kt
anylytics-demo/src/main/kotlin/me/kartikarora/anylytics/demo/compose/ui/theme/: Color.kt  Theme.kt
anylytics-demo/src/main/kotlin/me/kartikarora/anylytics/demo/views/: DemoViewsActivity.kt
anylytics-demo/src/main/res/drawable/: ic_share.xml  ic_switch_to_compose.xml  ic_switch_to_views.xml
anylytics-demo/src/main/res/layout/: activity_demo_views.xml
anylytics-demo/src/main/res/material-theme/: README.md
anylytics-demo/src/main/res/menu/: menu.xml
anylytics-demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
anylytics-demo/src/main/res/values-night/: colors.xml
anylytics-firebase/: build.gradle.kts
anylytics-firebase/src/main/kotlin/me/kartikarora/anylytics/firebase/: AnylyticsFirebase.kt
anylytics/src/main/kotlin/me/kartikarora/anylytics/: AnylyticsInterface.kt  Constants.kt  NoOpAnylyticsImpl.kt
anylytics/src/main/kotlin/me/kartikarora/anylytics/compose/: Composables.kt  CompositionLocalProviders.kt
anylytics/src/main/kotlin/me/kartikarora/anylytics/models/: BreadCrumbs.kt  ContextData.kt  Event.kt  Type.kt
buildSrc/src/main/kotlin/me/kartikarora/anylytics/: BuildMetadata.kt  DemoAppMetadata.kt  LibraryMetadata.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
